* {
  margin: 0;
}
html,
body {
  --grey: hsl(240, 9%, 89%, 1);
  --black: hsl(240, 6%, 13%, 1);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}
body {
  display: grid;
  place-items: center;
  background: lightblue;
}
main {
  background: url(images/Mobile.svg);
  width: 375px;
  height: 812px;
}
.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}
.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}
.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}
.avatar > img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  clip-path: polygon(51% 0, 100% 27%, 100% 74%, 53% 100%, 0 74%, 0 27%);
}
h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}
p {
  margin-top: 2rem;
}
ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;

  gap: 0.5rem;
  justify-content: center;
}
